.App {
  text-align: center;
  display: grid;
  grid-template-areas: 'user header header' 'nav main main';
  grid-template-columns: 100px auto;
  grid-template-rows: 100px auto;
  background-color: lavender;
  font-family: 'Gotu', sans-serif;
}

.header {
  grid-area: header;
  font-family: 'Gotu', sans-serif;
}

.user {
  grid-area: user;
}

.nav {
  grid-area: nav;
  display: flex;
  flex-direction: column;
  text-decoration: none;
  font-weight: bold;
  color: black;
  padding: 5px 1px;
  background-color: aliceblue;
  max-width: 80px;
  max-height: 100px;
  box-shadow: 2px 2px 2px gray;
}

.main {
  background-color: lavender;
  grid-area: main;
}

textarea {
  resize: none;
}

@media only screen and (max-width: 768px) {
  .App {
    grid-template-columns: 60px auto;
    grid-template-rows: 40px auto;
    grid-template-areas: 'nav nav nav' 'user header header' 'main main main';
  }
  .nav {
    max-width: 768px;
    max-height: 20px;
    font-size: 12px;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }
  .topic {
    padding: 2px 4px;
    color: black;
    text-decoration: none;
  }
}
